@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom color utilities for category colors */
@layer utilities {
  .bg-rose-100 {
    background-color: rgb(255 228 230);
  }
  .text-rose-800 {
    color: rgb(159 18 57);
  }
  .border-rose-200 {
    border-color: rgb(254 205 211);
  }

  .bg-orange-100 {
    background-color: rgb(255 237 213);
  }
  .text-orange-800 {
    color: rgb(154 52 18);
  }
  .border-orange-200 {
    border-color: rgb(254 215 170);
  }

  .bg-blue-100 {
    background-color: rgb(219 234 254);
  }
  .text-blue-800 {
    color: rgb(30 64 175);
  }
  .border-blue-200 {
    border-color: rgb(191 219 254);
  }

  .bg-purple-100 {
    background-color: rgb(243 232 255);
  }
  .text-purple-800 {
    color: rgb(107 33 168);
  }
  .border-purple-200 {
    border-color: rgb(233 213 255);
  }

  .bg-green-100 {
    background-color: rgb(220 252 231);
  }
  .text-green-800 {
    color: rgb(22 101 52);
  }
  .border-green-200 {
    border-color: rgb(187 247 208);
  }

  .bg-red-100 {
    background-color: rgb(254 226 226);
  }
  .text-red-800 {
    color: rgb(153 27 27);
  }
  .border-red-200 {
    border-color: rgb(254 202 202);
  }

  .bg-cyan-100 {
    background-color: rgb(207 250 254);
  }
  .text-cyan-800 {
    color: rgb(21 94 117);
  }
  .border-cyan-200 {
    border-color: rgb(165 243 252);
  }

  .bg-slate-100 {
    background-color: rgb(241 245 249);
  }
  .text-slate-800 {
    color: rgb(30 41 59);
  }
  .border-slate-200 {
    border-color: rgb(226 232 240);
  }

  .bg-slate-200 {
    background-color: rgb(226 232 240);
  }
  .text-slate-700 {
    color: rgb(51 65 85);
  }
  .border-slate-300 {
    border-color: rgb(203 213 225);
  }

  .hover\:bg-slate-300:hover {
    background-color: rgb(203 213 225);
  }
  .hover\:text-slate-900:hover {
    color: rgb(15 23 42);
  }
}
